<html>
<head>
    <title>Alvas-Moodle Time-Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="table-responsive.css" media="screen" type="text/css" rel="stylesheet" />
</head>
<body>

<h1> <span class="yellow">II-PU-TIME-TABLE</pan></h1>

<table class="container">


<!----------------------------------------------------------------------------------------------------------------------
 <br>
      <br>
    <p> <h1>  +++++>, <font color="red" > PLEASE NOTE TEST SERVERS WILL OPEN AFTER 8 AM,<br> 
    WE HAVE RESET YOUR PASSWORD TO <font color="green"> Alvas.123 </font> <br>
     PLEASE ENTER OLD USERNAME AND ABOVE PASSWORD </font> </h1> </p>
      
  <br><br>
      PLEASE HOLD ON FOR A MOMENT TILL WE UPGRADE OUR SERVER.
      YOU DON'T NEED TO CONTACT TECHNICAL SUPPORT, WE WILL GET BACK TO YOU.
    </h1> </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
-->
<!------------------------------------------------------------------------------------------------------------------------>

<!------------------------------------------------------------------------------------------------------------------------>

   


      
        <thead>
          <tr>
            <th>DAYS</th>
            <th>DATE </th>
            <th>SUBJECTS</th>
            <th>TIME_DURATION</th>
            <th>PATTERN</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><b>10</b></td>
            <td>  (16/April)-Thursday </td>
            <td><i>P-04, C-04, B-04</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr>  
          <tr>
            <td><b>11</b></td>
              <td><b> (17/April)-Friday</b></td>
              <td><b> <i>M-05</i></b></td>
              <td><b> 9.30 AM - 10.40 AM</b></td>
              <td><b> CET  </b></td>
          </tr>      
          <tr>
            <td><b>12</b></td>
            <td>  (18/April)-Saturday</td>
            <td><i>P-05, C-05, B-05</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr>      
          <tr>
            <td><b>13</b></td>
            <td>  (19/April)-Sunday</td>
            <td><i>Holiday</i></td>
            <td>-</td>
            <td>-</td>
          </tr>          
          <tr>
            <td><b>14</b></td>
            <td><b>  (20/April)-Monday</b></td>
            <td><b><i>M-06</i></b></td>
            <td><b></b>9.30 AM - 10.40 AM </td</b></td>
            <td><b>CET</b></td>
          </tr> 
           <tr>
            <td><b>15</b></td>
            <td>  (21/April)-Tuesday</td>
            <td><i>P-06, C-06, B-06</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr> 
          <tr>
            <td><b>16</b></td>
            <td><b> (22/April)-Wednesday</b></td>
            <td><b><i>M-07</i></b></td>
            <td><b>9.30 AM - 10.40 AM</b></td>
            <td><b>CET</b></td>
          </tr>          
          <tr>
            <td><b>17</b></td>
            <td>  (23/April)-Thursday</td>
            <td><i>P-07, C-07, B-07</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr>
          <tr>
            <td><b>18</b></td>
            <td><b> (24/April)-Friday</b></td>
            <td><b><i>M-08</i></b></td>
            <td><b>9.30 AM - 10.40 AM</b></td>
            <td><b>CET</b></td>
          </tr>  
          <tr>
            <td><b>19</b></td>
            <td>  (25/April)-Saturday</td>
            <td><i>P-08, C-08, B-08</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
           </tr>
           <tr>
            <td><b>20</b></td>
            <td> (26/April)-Sunday</td>
            <td>Holiday</td>
            <td>-</td>
            <td>-</td>
          </tr>   <tr>
            <td><b>21</b></td>
            <td><b> (27/April)-Monday</b></td>
            <td><b><i>M-09</i></b></td>
            <td><b>9.30 AM - 10.40 AM</b></td>
            <td><b>CET</b></td>
          </tr>  
          <tr>
            <td><b>22</b></td>
            <td> (28/April)-Tuesday</td>
            <td><i>P-09,C-09,B-09</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr>  
          <tr>
            <td><b>23</b></td>
            <td><b> (29/April)-Wednesday</b></td>
            <td><b><i>M-10</i></b></td>
            <td><b>9.30 AM - 10.40 AM</b></td>
            <td><b>CET</b></td>
          </tr>             
          <tr>
            <td><b>24</b></td>
            <td> (30/April)-Thursday</td>
            <td><i>P-10,C-10,B-10</i></td>
            <td>9.30 AM - 12.30 PM</td>
            <td>NEET</td>
          </tr>  
          <tr>
            <td><b>25</b></td>
            <td><b> (01/May)-Friday</b></td>
            <td><b><i>M-11</i></b></td>
            <td><b>9.30 AM - 10.40 AM</b></td>
            <td><b>CET</b></td>
          </tr>  
          <tr>
            <td><b>26</b></td>
            <td> (02/May)-Saturday</td>
            <td><i>----THE CHAIRMAN'S ADDRESS----</i></td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td><b>27</b></td>
            <td>  (03/May)-Sunday</td>
            <td><i>Holiday</i></td>
            <td>-</td>
            <td>-</td>
          </tr>    
          <tr>
            <td><b>28</b></td>
            <td><b> (04/May)-Monday</b></td>
            <td><b><i>P-11,C-11,B-11</i></b></td>
            <td><b>9.30 AM - 12.30 AM</b></td>
            <td><b>NEET</b></td>
          </tr>  


		   <tr>
        <td><b>28</b></td>
        <td><b>(04/MAY)-Monday</b></td>
        <td><b><i>VIDEO LECTURE:<br> SUBJECT:>> PHYSICS(P2) <br> LECTURER:>>THANDAVA MURTHY  </i></b></td>
        <br>
        <td><b>TOPIC:>>> Vectors, Motion in a plane </b></td>
      <td></td>  
      </tr>  
   <tr>
    <td><b>29</b></td>
    <td><b> (05/May)-Tuesday</b></td>
    <td><b><i>MATHEMATICS FULL LENGTH (IPU)</i></b></td>
    <td><b>9.30 AM - 10.40 AM</b></td>
    <td><b>CET</b></td>
  </tr>  

  <tr>
    <td><b>29</b></td>
    <td><b>(05/MAY)-Tuesday</b></td>
    <td><b><i>VIDEO LECTURE:<br> SUBJECT:>> CHEMISTRY(C2) <br> LECTURER:>>ASHOK AACHARYA  </i></b></td>
    <br>
    <td><b>TOPIC:>>> Structure of Atom and Classification of Elements and Periodicity in Properties</b></td>
    <td></td>

  </tr>  
  <tr>
   <td><b>30</b></td>
   <td><b> (06/May)-Wednesday</b></td>
   <td><b><i>P-12,C-12,M-12,B-12</i></b></td>
   <td><b>9.30 AM - 1.30 PM</b></td>
   <td><b>NEET/CET</b></td>
 </tr>  

 <tr>
   <td><b>30</b></td>
   <td><b>(06/MAY)-Wednesday</b></td>
   <td><b><i>ONLINE CLASSES</i></b></td>
   <br>
   <td><b>-</b></td>
  <td></td>

   <tr>
    <td><b>31</b></td>
    <td><b> (07/May)-Thursday</b></td>
    <td><b><i>P-13,C-13,M-13,B-13</i></b></td>
    <td><b>9.30 AM - 1.30PM</b></td>
    <td><b>NEET/CET</b></td>
  </tr>  
 
  <tr>
    <td><b>31</b></td>
    <td><b>(07/MAY)-Thursday</b></td>
    <td><b><i>ONLINE CLASSES </i></b></td>
    <br>
    <td><b>- </b></td>
    <td></td>
 

    <tr>
      <td><b>32</b></td>
      <td><b> (08/May)-Friday</b></td>
      <td><b><i>P-14,C-14,M-14,B-14</i></b></td>
      <td><b>9.30 AM - 1.30PM</b></td>
      <td><b>NEET/CET</b></td>
    </tr>  
   
    <tr>
      <td><b>32</b></td>
      <td><b>(08/MAY)-Friday</b></td>
      <td><b><i>ONLINE CLASSES </i></b></td>
      <br>
      <td><b>- </b></td>
      <td></td>

      <tr>
        <td><b>33</b></td>
        <td><b> (09/May)-Saturday</b></td>
        <td><b><i>P-15,C-15,M-15,B-15</i></b></td>
        <td><b>9.30 AM - 1.30PM</b></td>
        <td><b>NEET/CET</b></td>
      </tr>  
     
      <tr>
        <td><b>33</b></td>
        <td><b>(09/MAY)-Saturday</b></td>
        <td><b><i>ONLINE CLASSES </i></b></td>
        <br>
        <td><b>- </b></td>
        <td></td>



        <tr>
          <td><b>34</b></td>
          <td><b> (10/May)-Sunday</b></td>
          <td><b><i>Holiday</i></b></td>
          <td><b>-</b></td>
          <td><b>-</b></td>
        </tr>  
       
        <tr>
          <td><b>34</b></td>
          <td><b>(10/MAY)-Sunday</b></td>
          <td><b><i>- </i></b></td>
          <br>
          <td><b>- </b></td>
          <td></td>




  
<tr>
        <td><b>35</b></td>
        <td><b> (11/May)-Monday</b></td>
        <td><b><i>P-16,C-16,M-16,B-16</i></b></td>
        <td><b>9.30 AM - 1.30PM</b></td>
        <td><b>NEET/CET</b></td>
      </tr>  
     
      <tr>
        <td><b>35</b></td>
        <td><b>(11/MAY)-Monday</b></td>
        <td><b><i>ONLINE CLASSES </i></b></td>
        <br>
        <td><b>- </b></td>
        <td></td>


        <tr>
          <td><b>36</b></td>
          <td><b> (12/May)-Tuesday</b></td>
          <td><b><i>P-17,C-17,M-17,B-17</i></b></td>
          <td><b>9.30 AM - 1.30PM</b></td>
          <td><b>NEET/CET</b></td>
        </tr>  
       
        <tr>
          <td><b>36</b></td>
          <td><b>(12/MAY)-Tuesday</b></td>
          <td><b><i>ONLINE CLASSES </i></b></td>
          <br>
          <td><b>- </b></td>
          <td></td>



          <tr>
            <td><b>37</b></td>
            <td><b> (13/May)-Wednesday</b></td>
            <td><b><i>P-19,C-19,B-19</i></b></td>
            <td><b>2.00 PM - 5.00PM</b></td>
            <td><b>NEET/CET</b></td>
          </tr>  
         
          <tr>
            <td><b>37</b></td>
            <td><b>(13/MAY)-Wednesday</b></td>
            <td><b><i>ONLINE CLASSES </i></b></td>
            <br>
            <td><b>- </b></td>
            <td></td>
  



            <tr>
              <td><b>38</b></td>
              <td><b> (14/May)-Thursday</b></td>
              <td><b><i>M-19</i></b></td>
              <td><b>2.00 PM - 3.00PM</b></td>
              <td><b>CET</b></td>
            </tr>  
           
            <tr>
              <td><b>38</b></td>
              <td><b>(14/MAY)-Thursday</b></td>
              <td><b><i>ONLINE CLASSES </i></b></td>
              <br>
              <td><b>- </b></td>
              <td></td>
          

            
              <tr>
                <td><b>39</b></td>
                <td><b> (15/May)-Friday</b></td>
                <td><b><i>P-20,C-20,B-20</i></b></td>
                <td><b>2.00 PM - 5.00PM</b></td>
                <td><b>NEET/CET</b></td>
              </tr>  
             
              <tr>
                <td><b>39</b></td>
                <td><b>(15/MAY)-Friday</b></td>
                <td><b><i>ONLINE CLASSES </i></b></td>
                <br>
                <td><b>- </b></td>
                <td></td>



                <tr>
                  <td><b>40</b></td>
                  <td><b> (16/May)-Saturday</b></td>
                  <td><b><i>M-20</i></b></td>
                  <td><b>2.00 PM - 3.00PM</b></td>
                  <td><b>CET</b></td>
                </tr>  
               
                <tr>
                  <td><b>40</b></td>
                  <td><b>(16/MAY)-Saturday</b></td>
                  <td><b><i>ONLINE CLASSES </i></b></td>
                  <br>
                  <td><b>- </b></td>
                  <td></td>
  
  
  
                  <tr>
                    <td><b>41</b></td>
                    <td><b> (17/May)-Sunday</b></td>
                    <td><b><i>-</i></b></td>
                    <td><b>-</b></td>
                    <td><b>-</b></td>
                  </tr>  
                 
                  <tr>
                    <td><b>41</b></td>
                    <td><b>(17/MAY)-Sunday</b></td>
                    <td><b><i>- </i></b></td>
                    <br>
                    <td><b>- </b></td>
                    <td></td>
  
  


                    <tr>
                      <td><b>42</b></td>
                      <td><b> (18/May)-Monday</b></td>
                      <td><b><i>P-21,C-21,B-21</i></b></td>
                      <td><b>2.00 PM - 5.00PM</b></td>
                      <td><b>NEET/CET</b></td>
                    </tr>  
                   
                    <tr>
                      <td><b>42</b></td>
                      <td><b>(18/MAY)-Monday</b></td>
                      <td><b><i>ONLINE CLASSES </i></b></td>
                      <br>
                      <td><b>- </b></td>
                      <td></td>


                      <tr>
                        <td><b>43</b></td>
                        <td><b> (19/May)-Tuesday</b></td>
                        <td><b><i>M-21</i></b></td>
                        <td><b>2.00 PM - 3.00PM</b></td>
                        <td><b>CET</b></td>
                      </tr>  
                     
                      <tr>
                        <td><b>43</b></td>
                        <td><b>(19/MAY)-Tuesday</b></td>
                        <td><b><i>ONLINE CLASSES </i></b></td>
                        <br>
                        <td><b>- </b></td>
                        <td></td>


                        <tr>
                          <td><b>44</b></td>
                          <td><b> (20/May)-Wednesday</b></td>
                          <td><b><i>P-22,C-22,B-22</i></b></td>
                          <td><b>2.00 PM - 5.00PM</b></td>
                          <td><b>NEET/CET</b></td>
                        </tr>  
                       
                        <tr>
                          <td><b>44</b></td>
                          <td><b>(20/MAY)-Wednesday</b></td>
                          <td><b><i>ONLINE CLASSES </i></b></td>
                          <br>
                          <td><b>- </b></td>
                          <td></td>




                          <tr>
                            <td><b>45</b></td>
                            <td><b> (21/May)-Thursday</b></td>
                            <td><b><i>M-22</i></b></td>
                            <td><b>2.00 PM - 3.00PM</b></td>
                            <td><b>CET</b></td>
                          </tr>  
                         
                          <tr>
                            <td><b>45</b></td>
                            <td><b>(21/MAY)-Thursday</b></td>
                            <td><b><i>ONLINE CLASSES </i></b></td>
                            <br>
                            <td><b>- </b></td>
                            <td></td>
  




                            <tr>
                              <td><b>46</b></td>
                              <td><b> (22/May)-Friday</b></td>
                              <td><b><i>P-23,C-23,B-23</i></b></td>
                              <td><b>2.00 PM - 5.00PM</b></td>
                              <td><b>NEET/CET</b></td>
                            </tr>  
                           
                            <tr>
                              <td><b>46</b></td>
                              <td><b>(22/MAY)-Friday</b></td>
                              <td><b><i>ONLINE CLASSES </i></b></td>
                              <br>
                              <td><b>- </b></td>
                              <td></td>

                              <tr>
                                <td><b>47</b></td>
                                <td><b> (23/May)-Saturday</b></td>
                                <td><b><i>M-23</i></b></td>
                                <td><b>2.00 PM - 3.00PM</b></td>
                                <td><b>CET</b></td>
                              </tr>  
                             
                              <tr>
                                <td><b>47</b></td>
                                <td><b>(23/MAY)-Saturday</b></td>
                                <td><b><i>ONLINE CLASSES </i></b></td>
                                <br>
                                <td><b>- </b></td>
                                <td></td>
  

                                <tr>
                                  <td><b>48</b></td>
                                  <td><b> (24/May)-Sunday</b></td>
                                  <td><b><i>-</i></b></td>
                                  <td><b>-</b></td>
                                  <td><b>-</b></td>
                                </tr>  
                               
                                <tr>
                                  <td><b>48</b></td>
                                  <td><b>(24/MAY)-sunday</b></td>
                                  <td><b><i>-</i></b></td>
                                  <br>
                                  <td><b>- </b></td>
                                  <td></td>

                                 
                              <tr>
                                <td><b>49</b></td>
                                <td><b> (25/May)-Monday</b></td>
                                <td><b><i>P-24,C-24,B-24</i></b></td>
                                <td><b>2.00 PM - 5.00PM</b></td>
                                <td><b>NEET/CET</b></td>
                              </tr>  
                             
                              <tr>
                                <td><b>49</b></td>
                                <td><b>(25/MAY)-Monday</b></td>
                                <td><b><i>ONLINE CLASSES </i></b></td>
                                <br>
                                <td><b>- </b></td>
                                <td></td> 


                                <tr>
                                  <td><b>50</b></td>
                                  <td><b> (26/May)-Tuesday</b></td>
                                  <td><b><i>M-24</i></b></td>
                                  <td><b>2.00 PM - 3.00PM</b></td>
                                  <td><b>CET</b></td>
                                </tr>  
                               
                                <tr>
                                  <td><b>50</b></td>
                                  <td><b>(26/MAY)-Tuesday</b></td>
                                  <td><b><i>ONLINE CLASSES </i></b></td>
                                  <br>
                                  <td><b>- </b></td>
                                  <td></td> 

                                <tr>
                                  <td><b>51</b></td>
                                  <td><b> (27/May)-Wednesday</b></td>
                                  <td><b><i>P-25,C-25,B-25</i></b></td>
                                  <td><b>2.00 PM - 5.00PM</b></td>
                                  <td><b>NEET/CET</b></td>
                                </tr>  
                               
                                <tr>
                                  <td><b>51</b></td>
                                  <td><b>(27/MAY)-Wednesday</b></td>
                                  <td><b><i>ONLINE CLASSES </i></b></td>
                                  <br>
                                  <td><b>- </b></td>
                                  <td></td> 



                                  <tr>
                                    <td><b>52</b></td>
                                    <td><b> (28/May)-Thursday</b></td>
                                    <td><b><i>M-25</i></b></td>
                                    <td><b>2.00 PM - 3.00PM</b></td>
                                    <td><b>CET</b></td>
                                  </tr>  
                                 
                                  <tr>
                                    <td><b>52</b></td>
                                    <td><b>(28/MAY)-Thursday</b></td>
                                    <td><b><i>ONLINE CLASSES </i></b></td>
                                    <br>
                                    <td><b>- </b></td>
                                    <td></td> 



                                    <tr>
                                      <td><b>53</b></td>
                                      <td><b> (29/May)-Friday</b></td>
                                      <td><b><i>P-26,C-26,B-26</i></b></td>
                                      <td><b>2.00 PM - 5.00PM</b></td>
                                      <td><b>NEET/CET</b></td>
                                    </tr>  
                                   
                                    <tr>
                                      <td><b>53</b></td>
                                      <td><b>(29/MAY)-Friday</b></td>
                                      <td><b><i>ONLINE CLASSES </i></b></td>
                                      <br>
                                      <td><b>- </b></td>
                                      <td></td> 

                                      <tr>
                                        <td><b>54</b></td>
                                        <td><b> (30/May)-Saturday</b></td>
                                        <td><b><i>M-26</i></b></td>
                                        <td><b>2.00 PM - 3.00PM</b></td>
                                        <td><b>CET</b></td>
                                      </tr>  
                                     
                                      <tr>
                                        <td><b>54</b></td>
                                        <td><b>(30/MAY)-Saturday</b></td>
                                        <td><b><i>ONLINE CLASSES </i></b></td>
                                        <br>
                                        <td><b>- </b></td>
                                        <td></td> 
                                        <tr>
                                          <td><b>55</b></td>
                                          <td><b> (31/May)-Sunday</b></td>
                                          <td><b><i>-</i></b></td>
                                          <td><b>-</b></td>
                                          <td><b>-</b></td>
                                        </tr>  
                                       
                                        <tr>
                                          <td><b>55</b></td>
                                          <td><b>(31/MAY)-Sunday</b></td>
                                          <td><b><i>- </i></b></td>
                                          <br>
                                          <td><b>- </b></td>
                                          <td></td> 
                                          <tr>
                                            <td><b>56</b></td>
                                            <td><b> (01/June)-Monday</b></td>
                                            <td><b><i>P-27,c-27,B-27</i></b></td>
                                            <td><b>2.00 PM - 5.00PM</b></td>
                                            <td><b>NEET/CET</b></td>
                                          </tr>  
                                         
                                          <tr>
                                            <td><b>56</b></td>
                                            <td><b>(01/June)-Monday</b></td>
                                            <td><b><i>ONLINE CLASSES </i></b></td>
                                            <br>
                                            <td><b>- </b></td>
                                            <td></td> 
                                            <tr>
  

                                              <tr>
                                                <td><b>57</b></td>
                                                <td><b> (02/June)-Tuesday</b></td>
                                                <td><b><i>M-27</i></b></td>
                                                <td><b>2.00 PM - 3.00PM</b></td>
                                                <td><b>CET</b></td>
                                              </tr>  
                                             
                                              <tr>
                                                <td><b>57</b></td>
                                                <td><b>(02/June)-Tuesday</b></td>
                                                <td><b><i>ONLINE CLASSES </i></b></td>
                                                <br>
                                                <td><b>- </b></td>
                                                <td></td> 
                                                <tr>
      
    
        
  
                                                  <tr>
                                                    <td><b>58</b></td>
                                                    <td><b> (03/June)-Wednesday</b></td>
                                                    <td><b><i>P-28,C-28,B-28</i></b></td>
                                                    <td><b>2.00 PM - 5.00PM</b></td>
                                                    <td><b>NEETCET</b></td>
                                                  </tr>  
                                                 
                                                  <tr>
                                                    <td><b>57</b></td>
                                                    <td><b>(03/June)-Wednesday</b></td>
                                                    <td><b><i>ONLINE CLASSES </i></b></td>
                                                    <br>
                                                    <td><b>- </b></td>
                                                    <td></td> 
                                                    <tr>
          
                                                      <tr>
                                                        <td><b>58</b></td>
                                                        <td><b> (04/June)-Thursday</b></td>
                                                        <td><b><i>M-28</i></b></td>
                                                        <td><b>2.00 PM - 3.00PM</b></td>
                                                        <td><b>CET</b></td>
                                                      </tr>  
                                                     
                                                      <tr>
                                                        <td><b>58</b></td>
                                                        <td><b>(04/June)-Thursday</b></td>
                                                        <td><b><i>ONLINE CLASSES </i></b></td>
                                                        <br>
                                                        <td><b>- </b></td>
                                                        <td></td> 
                                                        <tr>
              
      
    
    
        </tbody>
      </table>

<table class= "container">
      <thead>
        <tr>
         
          <th>COURSE-CODE</th>
          <th>CHAPTER NAME </th>
        </tr>
      </thead>

  
  
          <tr>
            <td><b>P-1</b></td>
            <td>  Units and measurement, Motion in straight line </td>
  
          </tr>
  
          <tr>
            <td><b>P-2</b></td>
            <td>  Vectors, Motion in a plane </td>
  
          </tr>
  
          <tr>
            <td><b>P-3</b></td>
            <td>  Laws of motion </td>
  
          </tr>
  
                  <tr>
            <td><b>P-4</b></td>
            <td>  work, energy and power </td>
  
          </tr>
  
                  <tr>
            <td><b>P-5</b></td>
            <td> Sytem of particles and rotational motion  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-6</b></td>
            <td> Gravitation and elasticity  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-7</b></td>
            <td> Fluid mechanics, Thermal Properties of matter  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-8</b></td>
            <td> Thermodynamics and Kinetic theory of gases  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-9</b></td>
            <td> Oscillations, Waves and sound  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-10</b></td>
            <td>  Electric charges and fields </td>
  
          </tr>
  
                  <tr>
            <td><b>P-11</b></td>
            <td>  Electrostatic potential and capacitance </td>
  
          </tr>
  
                  <tr>
            <td><b>P-12</b></td>
            <td> Current electricity  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-13</b></td>
            <td> Moving charges and Magnetism & Magnetism and matter  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-14</b></td>
            <td> Emi and ac  </td>
  
          </tr>
  
                  <tr>
            <td><b>P-15</b></td>
            <td>  Ray optics </td>
  
          </tr>
  
                  <tr>
            <td><b>P-16</b></td>
            <td>  Wave optics </td>
  
          </tr>
  
                  <tr>
            <td><b>P-17</b></td>
            <td>  Atoms and Nucleic </td>
  
          </tr>
  
            <tr>
            <td><b>P-18</b></td>
            <td> Basic Mathematics Used In Physics, Vectors, Unit, Dimensions and Measurements,Electrostatics</td>
            </tr>


            <tr>
              <td><b>P-19</b></td>
              <td>Kinematics, Current Electricity and Heating Eﬀects of Current</td>
            </tr>

            <tr>
              <td><b>P-20</b></td>
              <td>Laws of Motion and Friction, Capacitors</td>
            </tr>

            <tr>
              <td><b>P-21</b></td>
              <td> Work, Energy, Power, Circular Motion, Magnetic Eﬀect of Current and Magnetism</td>
            </tr>
            

            <tr>
              <td><b>P-22</b></td>
              <td>Collisions and Centre of Mass, Electromagnetic Induction </td>
            </tr>



            <tr>
              <td><b>P-23</b></td>
              <td>Rotational Motion, Alternating Current, Electromagnetic Waves </td>
            </tr>



            <tr>
              <td><b>P-24</b></td>
              <td>Thermal Physics (Temperature and Thermal Expansion, Calorimetry, Heat Transfer Conduction, Thermodynamics, Kinetic Theory of Gases), Ray Optics and Optical Instruments.</td>
            </tr>

            
            <tr>
              <td><b>P-25</b></td>
              <td>Properties of Matter and Fluid Mechanics, Wave Optics   </td>
            </tr>

            <tr>
              <td><b>P-26</b></td>
              <td>  Gravitation, Oscillations (SHM, damped and forced oscillations & Resonance), Modern Physics </td>
            </tr>


            <tr>
              <td><b>P-27</b></td>
              <td>  Wave Motion and Doppler'S Eﬀect, Semiconductor and Digital Electronics </td>
            </tr>
             <tr>
            <td><b>C-1</b></td>
            <td> Some Basic Concepts of Chemistry and 1st pu practicals </td>
  
          </tr>
  
                  <tr>
            <td><b>C-2</b></td>
            <td>  Structure of Atom and Classification of Elements and Periodicity in Properties </td>
  
          </tr>
  
                  <tr>
            <td><b>C-3</b></td>
            <td> Chemical Bonding, Molecular structure and solid state  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-4</b></td>
            <td> Haloalkanes, Haloarenes Alcohols, Phenols and Ethers  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-5</b></td>
            <td> Hydrogen and s-Block Elements ( Alkali & Alkaline Earth Metals)  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-6</b></td>
            <td> States of Matter: Gases, Liquids and Solutions  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-7</b></td>
            <td> Chemical Thermodynamics and Equlibrium   </td>
  
          </tr>
  
                  <tr>
            <td><b>C-8</b></td>
            <td>  Redox Reactions and Electrochemistry </td>
  
          </tr>
  
                  <tr>
            <td><b>C-9</b></td>
            <td> p-Block: 13th, 14th and 15th group Elements  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-10</b></td>
            <td> Organic Chemistry-Some Basic Principles and Technique </td>
  
          </tr>
  
                  <tr>
            <td><b>C-11</b></td>
            <td> Hydrocarbons (Aliphatic & Aromatic)  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-12</b></td>
            <td>  Environmental Chemistry, Polymers, Chemistry in Everyday Life </td>
  
          </tr>
  
                  <tr>
            <td><b>C-13</b></td>
            <td>  Aldehydes, Keytone, Carboxylic Acids & Organic compounds containing Nitrogen </td>
  
          </tr>
  
                  <tr>
            <td><b>C-14</b></td>
            <td> Chemical Kinetics  </td>
  
          </tr>
  
                  <tr>
            <td><b>C-15</b></td>
            <td> Surface Chemistry, General Principles and Processes of Isolation of Elements   </td>
  
          </tr>
  
                  <tr>
            <td><b>C-16</b></td>
            <td>  p-Block: 16th, 17th and 18th group Elements </td>
  
          </tr>
  
                  <tr>
            <td><b>C-17</b></td>
            <td>  d and f Block Elements & Coordination Compounds </td>
  
          </tr>
  
          <tr>
            <td><b>C-18</b></td>
            <td>  Solid State, Structure of Atom </td>
  
          </tr>


          <tr>
            <td><b>C-19</b></td>
            <td>  Solutions, Classification of Elements and Periodicity in Properties </td>
  
          </tr>

          
          <tr>
            <td><b>C-20</b></td>
            <td>  Electrochemistry, Chemical bonding and Molecular Structure </td>
  
          </tr>


          <tr>
            <td><b>C-21</b></td>
            <td>  Chemical Kinetics, Equilibrium </td>
  
          </tr>


          <tr>
            <td><b>C-22</b></td>
            <td> Surface Chemistry, Some Basic Concepts of Chemistry, Thermodynamics  </td>
  
          </tr>


          <tr>
            <td><b>C-23</b></td>
            <td> p-Block Elements : Group 13 Elements, Group 14 Elements, Group 15 Elements, Group 16 Elements, Group 17 Elements, Group 18 Elements, General Principles and Processes of Isolation of elements ,Redox Reactions,Hydrogen </td>
  
          </tr>

          

          <tr>
            <td><b>C-24</b></td>
            <td> Organic Chemistry–Some Basic Principles and Techniques, Hydrocarbons : Alkanes,Alkenes, Alkynes, Aromatic Hydrocarbons, Haloalkanes and Haloarenes, Haloarenes  </td>
  
          </tr>

          <tr>
            <td><b>C-25</b></td>
            <td> Coordination Compounds, d and f Block Elements, s–Block Elements (Alkali and Alkaline Earth Metals) : Group I and Group II Elements </td>
  
          </tr>

          <tr>
            <td><b>C-26</b></td>
            <td>Alcohol, Phenol and Ether, Aldehydes, Ketones and Carboxylic Acids, Environmental Chemistry   </td>
  
          </tr>


          <tr>
            <td><b>C-27</b></td>
            <td>  Organic Compounds Containing Nitrogen : Amines, Cyanides And Isocyanides,Diazonium Salts, Polymers, Biomolecules, Chemistry in Everyday Life, States of Matter </td>
  
          </tr>

          <tr>
            <td><b>B-1</b></td>
            <td>The living world; Biological Classification;Plant Kingdom   </td>
  
          </tr>
  
                  <tr>
            <td><b>B-2</b></td>
            <td> Animal Kingdom  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-3</b></td>
            <td>  Morphology of floering plants; Anatomy of flowering plant </td>
  
          </tr>
  
                  <tr>
            <td><b>B-4</b></td>
            <td> Structural organization in animals; Animal breeding  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-5</b></td>
            <td> Cell; The unit of life; Cell cycle and cell division  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-6</b></td>
            <td> Transport in plant; Mineral Nutrition;plant growth and development  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-7</b></td>
            <td> Photosyntheis in higher plants; Respiration in plants  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-8</b></td>
            <td>Digestion and absorption; Breathing and exchange of gases;body fluids and circulation   </td>
  
          </tr>
  
                  <tr>
            <td><b>B-9</b></td>
            <td>Excretory products and their elimination; Neural control and coordination; chemical coordination and integration   </td>
  
          </tr>
  
                  <tr>
            <td><b>B-10</b></td>
            <td> Locomotion and movement; Evolution  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-11</b></td>
            <td>Reproduction in organisms; Sexual Reproduction in flowering plants   </td>
  
          </tr>
  
                  <tr>
            <td><b>B-12</b></td>
            <td> Human reproduction; Reproductive Health  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-13</b></td>
            <td>Principles of inheritance and variation   </td>
  
          </tr>
  
                  <tr>
            <td><b>B-14</b></td>
            <td> Molecular basis of inheritance  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-15</b></td>
            <td> Human health and diseases; Biomolecules  </td>
  
          </tr>
  
                  <tr>
            <td><b>B-16</b></td>
            <td>  Biotechnology; Principles and processes; Biotechnology and its applications;plant breeding </td>
  
          </tr>
  
                  <tr>
            <td><b>B-17</b></td>
            <td>Organisms and populations;Ecosystem   </td>
  
          </tr>
  
          <tr>
            <td><b>B-18</b></td>
            <td>    Reproduction, Sexual Reproduction in Flowering Plants, Structural Organisation in Plants Anatomy, Human Reproduction, Reproductive Health</td>
  
          </tr>
  
          <tr>
            <td><b>B-19</b></td>
            <td>   Diversity in Living World ,plant Diversity   </td>
  
          </tr>


          <tr>
            <td><b>B-20</b></td>
            <td>    Animal Kingdom, Structural Organization in Animals: Animal Tissues  </td>
  
          </tr>


          <tr>
            <td><b>B-21</b></td>
            <td>     Genetics-I, Biology in Human Welfare, Biotechnology, Biotechnology and Its Applications </td>
  
          </tr>


          <tr>
            <td><b>B-22</b></td>
            <td>    Genetics-II, Biomolecules, Molecular Basis of Inheritance, Biology and Human Welfare(Domestication of Plants), Cell Structure and Function, Cell Division  </td>
  
          </tr>

          <tr>
            <td><b>B-23</b></td>
            <td>    Plant Physiology : Transport In Plants, Transpiration, Mineral Nutrition, Photosynthesis,Respiration, Plant Growth and Development, Enzyme  </td>
  
          </tr>


          <tr>
            <td><b>B-24</b></td>
            <td>     Origin and Evolution, Health and Disease, Domestication of animals </td>
  
          </tr>


          <tr>
            <td><b>B-25</b></td>
            <td>     Human Physiology-I Digestion and Absorption, Breathing and Respiration, Body Fluids and Circulation, Human Excretory System</td>
  
          </tr>

          <tr>
            <td><b>B-26</b></td>
            <td>   Ecology and Environment & Demography, Ecosystem, Biodiversity and Its Conservation,Environmental Issues  </td>
  
          </tr>

          <tr>
            <td><b>B-27</b></td>
            <td> Human Physiology-II : Locomotion and Movement, Neural Control and Coordination,  Sense organs, Chemical Coordination and Regulation </td>
  
          </tr>

           <tr>
            <td><b>M-1</b></td>
            <td>  Sets, Relations and Function </td>
  
          </tr>
  
                  <tr>
            <td><b>M-2</b></td>
            <td> Trignometry  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-3</b></td>
            <td>  Complex Number and Quadratic Equations and Equalities </td>
  
          </tr>
  
                  <tr>
            <td><b>M-4</b></td>
            <td>  Permutation and Combination's </td>
  
          </tr>
  
                  <tr>
            <td><b>M-5</b></td>
            <td>  Binomial Theorem and Statistics </td>
  
          </tr>
  
                  <tr>
            <td><b>M-6</b></td>
            <td>  Principle of Mathematical Induction Sequence and Series and Mathematical Reasoning </td>
  
          </tr>
  
                  <tr>
            <td><b>M-7</b></td>
            <td>  Two dimensional geometry and Straight Lines </td>
  
          </tr>
  
                  <tr>
            <td><b>M-8</b></td>
            <td> Conic Sections  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-9</b></td>
            <td>  Inverse Trignometric functions </td>
  
          </tr>
  
                  <tr>
            <td><b>M-10</b></td>
            <td>  Matrices and Determinants </td>
  
          </tr>
  
                  <tr>
            <td><b>M-11</b></td>
            <td> Limits and continuity  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-12</b></td>
            <td> Differentiability and Differentiation Rolles and Mean value theorem  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-13</b></td>
            <td> Application of  derivatives  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-14</b></td>
            <td> Integration  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-15</b></td>
            <td> Application of integrals, Differential equations  </td>
  
          </tr>
  
                  <tr>
            <td><b>M-16</b></td>
            <td> Vector algebra  </td>
  
          </tr>
  
          <tr>
            <td><b>M-17</b></td>
            <td>  Three dimensional geometry </td>
  
          </tr>
  
          <tr>
            <td><b>M-18</b></td>
            <td> Sets, Relation & Functions,Complex Numbers & Quadratic Equations, Linear Inequalities,Permutation & Combination, Binomial Theorem, Mathematical Induction </td>
  
          </tr>
          
          
          <tr>
            <td><b>M-19</b></td>
            <td>  Trigonometry, Inverse trigonometric Functions</td>
  
          </tr>

 
          <tr>
            <td><b>M-20</b></td>
            <td>  Straight Lines , Conic Section</td>
  
          </tr>


          <tr>
            <td><b>M-21</b></td>
            <td> Mathematical Induction, Sequence & Series, Mathematical Reasoning, Statisitics                </td>
  
          </tr>


          <tr>
            <td><b>M-22</b></td>
            <td>  Limits, Continuity, Differentiation, Application of derivatives       </td>
  
          </tr>

  
          <tr>
            <td><b>M-23</b></td>
            <td>  Matrices & determinants, Probability, LPP     </td>
  
          </tr>

          <tr>
            <td><b>M-24</b></td>
            <td>   Vectors, 3D  </td>
  
          </tr>
  
  

          <tr>
            <td><b>M-25</b></td>
            <td>  Integration, Application, Differential Equations </td>
  
          </tr>
  



          <tr>
            <td><b>M-26</b></td>
            <td> I PUC FULL LENGTH </td>
  
          </tr>





          <tr>
            <td><b>M-27</b></td>
            <td> II PUC FULL LENGTH </td>
  
          </tr>










                           
        </tbody>
      </table>
      
  





    
<!------------------------------------------------------------------------------------------------------------------------>

<hr>

<br>
<br>
    </main>
    <footer class="container">
      <p> Powered By: Edwins-Lab, AIET </p>
      <p> CREDS: Akash, Rachana, Spoorthy, Akhilesh and Ravish</p>
      <br>
      <br>     
    </footer>
  

</body>
</html>

